{
  "version": "1.0.0",
  "generated_at": "2024-03-16T12:00:00Z",
  "exclude": {
    "paths": [
      "tests/**/*",
      "docs/**/*",
      "examples/**/*",
      "*.md",
      "*.txt",
      "*.json",
      "*.yaml",
      "*.yml"
    ],
    "patterns": [
      ".*test.*",
      ".*example.*",
      ".*demo.*"
    ]
  },
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendgridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": []
}
